div(700)
disp(90)
disline(4)
stonecold()
grounded(30000)
road()

tracks(1)

<track>
c(163,158,147)
skid(1)
radx(10)
radz(12)
rady(12)
tz(-12)
</track>

<p>
c(163,158,147)
gr(150)

p(0,0,-16)
p(0,0,-24)
p(10,0,-24)
p(10,0,-16)
</p>

<p>
c(163,158,147)
gr(150)

p(-10,0,-16)
p(-10,0,-24)
p(0,0,-24)
p(0,0,-16)
</p>


<p>
c(163,158,147)
gr(150)

p(-10,0,-16)
p(-10,0,-8)
p(0,0,-8)
p(0,0,-16)
</p>

<p>
c(166,161,150)
gr(150)

p(0,0,-16)
p(0,0,-8)
p(10,0,-8)
p(10,0,-16)
</p>


<p>
c(166,161,150)
gr(150)

p(-10,0,0)
p(-10,0,-8)
p(0,0,-8)
p(0,0,0)
</p>

<p>
c(166,161,150)
gr(150)

p(0,0,0)
p(0,0,-8)
p(10,0,-8)
p(10,0,0)
</p>


// sides

<p>
c(182,176,165)

p(12,0,-12)
p(12,0,0)
p(10,0,0)
p(10,0,-12)
</p>

<p>
c(182,176,165)

p(12,0,-12)
p(12,0,-24)
p(10,0,-24)
p(10,0,-12)
</p>

//

<p>
c(182,176,165)

p(-12,0,-12)
p(-12,0,0)
p(-10,0,0)
p(-10,0,-12)
</p>

<p>
c(182,176,165)

p(-12,0,-12)
p(-12,0,-24)
p(-10,0,-24)
p(-10,0,-12)
</p>


<p>
c(182,176,165)

p(-10,0,-26)
p(-12,0,-24)
p(0,0,-24)
p(0,0,-27)
</p>


<p>
c(182,176,165)

p(10,0,-26)
p(12,0,-24)
p(0,0,-24)
p(0,0,-27)
</p>


//lines & cateyes

div(10)

<p>
c(186,183,177)
gr(-14)
p(-20,0,-280)
p(-20,0,-840)
p(20,0,-840)
p(20,0,-280)
</p>

//

<p>
c(206,140,19)
gr(-14)
light()
p(-670,0,-520)
p(-670,0,-600)
p(-630,0,-600)
p(-630,0,-520)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(670,0,-520)
p(670,0,-600)
p(630,0,-600)
p(630,0,-520)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-160,0,-1650)
p(-160,0,-1610)
p(160,0,-1610)
p(160,0,-1650)
</p>

