div(350)
disp(50)
disline(4)
stonecold()
grounded(189)
road()

tracks(1)

<track>
c(147,147,147)
radx(24)
rady(10)
radz(27)
tz(-27)
</track>

div(700)

<p>
c(150,150,150)
gr(150)
p(0,0,-16)
p(0,0,-24)
p(10,0,-24)
p(10,0,-16)
</p>

<p>
c(150,150,150)
gr(150)
p(-10,0,-16)
p(-10,0,-24)
p(0,0,-24)
p(0,0,-16)
</p>


<p>
c(150,150,150)
gr(150)
p(-10,0,-16)
p(-10,0,-8)
p(0,0,-8)
p(0,0,-16)
</p>

<p>
c(145,145,145)
gr(150)
p(0,0,-16)
p(0,0,-8)
p(10,0,-8)
p(10,0,-16)
</p>


<p>
c(145,145,145)
gr(150)
p(-10,0,0)
p(-10,0,-8)
p(0,0,-8)
p(0,0,0)
</p>

<p>
c(145,145,145)
gr(150)
p(0,0,0)
p(0,0,-8)
p(10,0,-8)
p(10,0,0)
</p>


// sides

<p>
c(180,180,180)

p(12,0,-12)
p(12,0,0)
p(10,0,0)
p(10,0,-12)
</p>

<p>
c(180,180,180)

p(12,0,-12)
p(12,0,-24)
p(10,0,-24)
p(10,0,-12)
</p>

//

<p>
c(180,180,180)

p(-12,0,-12)
p(-12,0,0)
p(-10,0,0)
p(-10,0,-12)
</p>

<p>
c(180,180,180)

p(-12,0,-12)
p(-12,0,-24)
p(-10,0,-24)
p(-10,0,-12)
</p>


<p>
c(180,180,180)

p(-10,0,-26)
p(-12,0,-24)
p(0,0,-24)
p(0,0,-27)
</p>


<p>
c(180,180,180)

p(10,0,-26)
p(12,0,-24)
p(0,0,-24)
p(0,0,-27)

</p>

// down sides

<p>
c(180,180,180)
gr(150)

p(12,0,-12)
p(12,0,0)
p(12,3,0)
p(12,3,-12)
</p>

<p>
c(180,180,180)
gr(150)

p(12,0,-12)
p(12,0,-24)
p(12,3,-24)
p(12,3,-12)
</p>

<p>

c(180,180,180)
gr(150)

p(10,0,-26)
p(12,0,-24)
p(12,3,-24)
p(10,3,-26)

</p>

<p>

c(180,180,180)
gr(150)

p(0,0,-27)
p(10,0,-26)
p(10,3,-26)
p(0,3,-27)

</p>

// Mirror of the 4 polygons above along the X axis:

<p>
c(180,180,180)
gr(150)

p(-12,0,-12)
p(-12,0,0)
p(-12,3,0)
p(-12,3,-12)
</p>

<p>
c(180,180,180)
gr(150)

p(-12,0,-12)
p(-12,0,-24)
p(-12,3,-24)
p(-12,3,-12)
</p>

<p>

c(180,180,180)
gr(150)

p(-10,0,-26)
p(-12,0,-24)
p(-12,3,-24)
p(-10,3,-26)

</p>

<p>

c(180,180,180)
gr(150)

p(-0,0,-27)
p(-10,0,-26)
p(-10,3,-26)
p(-0,3,-27)

</p>

// End of mirror


//lines & cateyes

div(10)

<p>
c(180,180,180)
gr(-14)
p(-20,0,-280)
p(-20,0,-840)
p(20,0,-840)
p(20,0,-280)
</p>

//

<p>
c(206,140,19)
gr(-14)
light()
p(-670,0,-520)
p(-670,0,-600)
p(-630,0,-600)
p(-630,0,-520)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(670,0,-520)
p(670,0,-600)
p(630,0,-600)
p(630,0,-520)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-160,0,-1650)
p(-160,0,-1610)
p(160,0,-1610)
p(160,0,-1650)
</p>







