div(700)
disp(90)
disline(4)
stonecold()
grounded(30000)
road()

tracks(2)

<track>
c(147,147,147)
radx(12)
radz(40)
</track>

<track>
c(180,180,180)
radx(40)
radz(12)
</track>


-----

<p>
c(150,150,150)
gr(150)
p(0,0,-30)
p(0,0,-40)
p(10,0,-40)
p(10,0,-30)
</p>

<p>
c(145,145,145)
gr(150)
p(-10,0,-30)
p(-10,0,-40)
p(0,0,-40)
p(0,0,-30)
</p>

<p>
c(150,150,150)
gr(150)
p(0,0,-30)
p(0,0,-20)
p(10,0,-20)
p(10,0,-30)
</p>

<p>
c(145,145,145)
gr(150)
p(-10,0,-30)
p(-10,0,-20)
p(0,0,-20)
p(0,0,-30)
</p>

<p>
c(150,150,150)
gr(150)
p(0,0,-10)
p(0,0,-20)
p(10,0,-20)
p(10,0,-10)
</p>

<p>
c(150,150,150)
gr(150)
p(-10,0,-10)
p(-10,0,-20)
p(0,0,-20)
p(0,0,-10)
</p>


<p>
c(150,150,150)
gr(150)
p(-10,0,-10)
p(-10,0,0)
p(0,0,0)
p(0,0,-10)
</p>

<p>
c(145,145,145)
gr(150)
p(0,0,-10)
p(0,0,0)
p(10,0,0)
p(10,0,-10)
</p>


//// flip z


<p>
c(150,150,150)
gr(150)
p(-10,0,0)
p(-10,0,10)
p(0,0,10)
p(0,0,0)
</p>

<p>
c(145,145,145)
gr(150)
p(0,0,0)
p(0,0,10)
p(10,0,10)
p(10,0,0)
</p>


<p>
c(150,150,150)
gr(150)
p(-10,0,20)
p(-10,0,10)
p(0,0,10)
p(0,0,20)
</p>

<p>
c(150,150,150)
gr(150)
p(0,0,20)
p(0,0,10)
p(10,0,10)
p(10,0,20)
</p>

<p>
c(145,145,145)
gr(150)
p(-10,0,20)
p(-10,0,30)
p(0,0,30)
p(0,0,20)
</p>

<p>
c(145,145,145)
gr(150)
p(10,0,20)
p(10,0,30)
p(0,0,30)
p(0,0,20)
</p>

<p>
c(145,145,145)
gr(150)
p(-10,0,40)
p(-10,0,30)
p(0,0,30)
p(0,0,40)
</p>

<p>
c(150,150,150)
gr(150)
p(10,0,40)
p(10,0,30)
p(0,0,30)
p(0,0,40)
</p>



//// horizontal flip

<p>
c(150,150,150)
gr(150)
p(10,0,-10)
p(10,0,0)
p(20,0,0)
p(20,0,-10)
</p>

<p>
c(145,145,145)
gr(150)
p(10,0,10)
p(10,0,0)
p(20,0,0)
p(20,0,10)
</p>

<p>
c(150,150,150)
gr(150)
p(20,0,-10)
p(20,0,0)
p(30,0,0)
p(30,0,-10)
</p>

<p>
c(145,145,145)
gr(150)
p(20,0,10)
p(20,0,0)
p(30,0,0)
p(30,0,10)
</p>

<p>
c(150,150,150)
gr(150)
p(30,0,-10)
p(30,0,0)
p(40,0,0)
p(40,0,-10)
</p>

<p>
c(150,150,150)
gr(150)
p(30,0,10)
p(30,0,0)
p(40,0,0)
p(40,0,10)
</p>


//// flip x

<p>
c(150,150,150)
gr(150)
p(-10,0,-10)
p(-10,0,0)
p(-20,0,0)
p(-20,0,-10)
</p>

<p>
c(145,145,145)
gr(150)
p(-10,0,10)
p(-10,0,0)
p(-20,0,0)
p(-20,0,10)
</p>

<p>
c(150,150,150)
gr(150)
p(-20,0,-10)
p(-20,0,0)
p(-30,0,0)
p(-30,0,-10)
</p>

<p>
c(145,145,145)
gr(150)
p(-20,0,10)
p(-20,0,0)
p(-30,0,0)
p(-30,0,10)
</p>

<p>
c(150,150,150)
gr(150)
p(-30,0,-10)
p(-30,0,0)
p(-40,0,0)
p(-40,0,-10)
</p>

<p>
c(150,150,150)
gr(150)
p(-30,0,10)
p(-30,0,0)
p(-40,0,0)
p(-40,0,10)
</p>



// sides

<p>
c(180,180,180)

p(12,0,-30)
p(12,0,-40)
p(10,0,-40)
p(10,0,-30)
</p>

<p>
c(180,180,180)

p(12,0,-20)
p(12,0,-30)
p(10,0,-30)
p(10,0,-20)
</p>

<p>
c(180,180,180)

p(12,0,-20)
p(12,0,-12)
p(10,0,-10)
p(10,0,-20)
</p>

<p>
c(180,180,180)

p(12,0,-12)
p(20,0,-12)
p(20,0,-10)
p(10,0,-10)
</p>

<p>
c(180,180,180)

p(20,0,-12)
p(30,0,-12)
p(30,0,-10)
p(20,0,-10)
</p>

<p>
c(180,180,180)

p(40,0,-12)
p(30,0,-12)
p(30,0,-10)
p(40,0,-10)
</p>

/


<p>
c(180,180,180)

p(12,0,12)
p(20,0,12)
p(20,0,10)
p(10,0,10)
</p>

<p>
c(180,180,180)

p(20,0,12)
p(30,0,12)
p(30,0,10)
p(20,0,10)
</p>

<p>
c(180,180,180)

p(40,0,12)
p(30,0,12)
p(30,0,10)
p(40,0,10)
</p>



//

<p>
c(180,180,180)

p(12,0,30)
p(12,0,40)
p(10,0,40)
p(10,0,30)
</p>

<p>
c(180,180,180)

p(12,0,20)
p(12,0,30)
p(10,0,30)
p(10,0,20)
</p>

<p>
c(180,180,180)

p(12,0,20)
p(12,0,12)
p(10,0,10)
p(10,0,20)
</p>




// Mirror of the 12 polygons above along the X axis:


<p>
c(180,180,180)

p(-12,0,-30)
p(-12,0,-40)
p(-10,0,-40)
p(-10,0,-30)
</p>

<p>
c(180,180,180)

p(-12,0,-20)
p(-12,0,-30)
p(-10,0,-30)
p(-10,0,-20)
</p>

<p>
c(180,180,180)

p(-12,0,-20)
p(-12,0,-12)
p(-10,0,-10)
p(-10,0,-20)
</p>

<p>
c(180,180,180)

p(-12,0,-12)
p(-20,0,-12)
p(-20,0,-10)
p(-10,0,-10)
</p>

<p>
c(180,180,180)

p(-20,0,-12)
p(-30,0,-12)
p(-30,0,-10)
p(-20,0,-10)
</p>

<p>
c(180,180,180)

p(-40,0,-12)
p(-30,0,-12)
p(-30,0,-10)
p(-40,0,-10)
</p>

/


<p>
c(180,180,180)

p(-12,0,12)
p(-20,0,12)
p(-20,0,10)
p(-10,0,10)
</p>

<p>
c(180,180,180)

p(-20,0,12)
p(-30,0,12)
p(-30,0,10)
p(-20,0,10)
</p>

<p>
c(180,180,180)

p(-40,0,12)
p(-30,0,12)
p(-30,0,10)
p(-40,0,10)
</p>



//

<p>
c(180,180,180)

p(-12,0,30)
p(-12,0,40)
p(-10,0,40)
p(-10,0,30)
</p>

<p>
c(180,180,180)

p(-12,0,20)
p(-12,0,30)
p(-10,0,30)
p(-10,0,20)
</p>

<p>
c(180,180,180)

p(-12,0,20)
p(-12,0,12)
p(-10,0,10)
p(-10,0,20)
</p>


// End of mirror




//lines & cateyes

div(10)

<p>
c(180,180,180)
gr(-14))
p(20,0,-280)
p(20,0,-20)
p(280,0,-20)
p(280,0,20)
p(20,0,20)
p(20,0,280)
p(-20,0,280)
p(-20,0,20)
p(-280,0,20)
p(-280,0,-20)
p(-20,0,-20)
p(-20,0,-280)
p(20,0,-280)
</p>

<p>
c(180,180,180)
gr(-14)
p(-20,0,1400)
p(-20,0,840)
p(20,0,840)
p(20,0,1400)
</p>

<p>
c(180,180,180)
gr(-14)
p(-20,0,-1400)
p(-20,0,-840)
p(20,0,-840)
p(20,0,-1400)
</p>

<p>
c(180,180,180)
gr(-14)
p(-20,0,1960)
p(-20,0,2520)
p(20,0,2520)
p(20,0,1960)
</p>

<p>
c(180,180,180)
gr(-14)
p(-20,0,-1960)
p(-20,0,-2520)
p(20,0,-2520)
p(20,0,-1960)
</p>


/ flip x

<p>
c(180,180,180)
gr(-14)
p(1960,0,-20)
p(1960,0,20)
p(2520,0,20)
p(2520,0,-20)
</p>

<p>
c(180,180,180)
gr(-14)
p(840,0,-20)
p(840,0,20)
p(1400,0,20)
p(1400,0,-20)
</p>

<p>
c(180,180,180)
gr(-14)
p(-840,0,-20)
p(-840,0,20)
p(-1400,0,20)
p(-1400,0,-20)
</p>

<p>
c(180,180,180)
gr(-14)
p(-1960,0,-20)
p(-1960,0,20)
p(-2520,0,20)
p(-2520,0,-20)
</p>


///


<p>
c(206,140,19)
gr(-14)
light()
p(-670,0,1160)
p(-670,0,1080)
p(-630,0,1080)
p(-630,0,1160)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(670,0,1160)
p(670,0,1080)
p(630,0,1080)
p(630,0,1160)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-670,0,-1160)
p(-670,0,-1080)
p(-630,0,-1080)
p(-630,0,-1160)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(670,0,-1160)
p(670,0,-1080)
p(630,0,-1080)
p(630,0,-1160)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-670,0,2280)
p(-670,0,2200)
p(-630,0,2200)
p(-630,0,2280)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(670,0,2280)
p(670,0,2200)
p(630,0,2200)
p(630,0,2280)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-670,0,-2280)
p(-670,0,-2200)
p(-630,0,-2200)
p(-630,0,-2280)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(670,0,-2280)
p(670,0,-2200)
p(630,0,-2200)
p(630,0,-2280)
</p>


/ flip x

<p>
c(206,140,19)
gr(-14)
light()
p(2280,0,-670)
p(2200,0,-670)
p(2200,0,-630)
p(2280,0,-630)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(2280,0,670)
p(2200,0,670)
p(2200,0,630)
p(2280,0,630)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(1160,0,670)
p(1080,0,670)
p(1080,0,630)
p(1160,0,630)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(1160,0,-670)
p(1080,0,-670)
p(1080,0,-630)
p(1160,0,-630)
</p>



<p>
c(206,140,19)
gr(-14)
light()
p(-2280,0,-670)
p(-2200,0,-670)
p(-2200,0,-630)
p(-2280,0,-630)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(-2280,0,670)
p(-2200,0,670)
p(-2200,0,630)
p(-2280,0,630)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(-1160,0,670)
p(-1080,0,670)
p(-1080,0,630)
p(-1160,0,630)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(-1160,0,-670)
p(-1080,0,-670)
p(-1080,0,-630)
p(-1160,0,-630)
</p>


