div(700)
disp(60)
disline(4)
stonecold()
grounded(20000)
road()

tracks(2)

<track>
c(147,147,147)
radx(12)
radz(10)
tz(-15)
skid(1)
</track>

<track>
c(147,147,147)
radx(25)
radz(12)
tz(0)
skid(1)
</track>


<p>
c(145,145,145)
gr(150)
p(-10,0,-15)
p(-10,0,-25)
p(0,0,-25)
p(0,0,-15)
</p>

<p>
c(150,150,150)
gr(150)
p(10,0,-15)
p(10,0,-25)
p(0,0,-25)
p(0,0,-15)
</p>

/

<p>
c(150,150,150)
gr(150)

p(0,0,-15)
p(0,0,-5)
p(10,0,-10)
p(10,0,-15)
</p>

<p>
c(150,150,150)
gr(150)

p(10,0,-10)
p(0,0,-5)
p(5,0,0)
</p>

<p>
c(145,145,145)
gr(150)

p(0,0,-5)
p(5,0,0)
p(0,0,0)
</p>

<p>
c(145,145,145)
gr(150)

p(15,0,-10)
p(10,0,-10)
p(5,0,0)
p(15,0,0)
</p>

/ flip

<p>
c(145,145,145)
gr(150)

p(0,0,-15)
p(0,0,-5)
p(-10,0,-10)
p(-10,0,-15)
</p>

<p>
c(150,150,150)
gr(150)

p(-10,0,-10)
p(0,0,-5)
p(-5,0,0)
</p>

<p>
c(145,145,145)
gr(150)

p(0,0,-5)
p(-5,0,0)
p(0,0,0)
</p>

<p>
c(145,145,145)
gr(150)

p(-15,0,-10)
p(-10,0,-10)
p(-5,0,0)
p(-15,0,0)
</p>


//



<p>
c(145,145,145)
gr(150)
p(15,0,0)
p(25,0,0)
p(25,0,10)
p(15,0,10)
</p>

<p>
c(150,150,150)
gr(150)
p(15,0,0)
p(25,0,0)
p(25,0,-10)
p(15,0,-10)
</p>

<p>
c(150,150,150)
gr(150)

p(15,0,0)
p(15,0,10)
p(5,0,10)
p(5,0,0)
</p>

<p>
c(150,150,150)
gr(150)

p(5,0,10)
p(5,0,0)
p(-5,0,0)
p(-5,0,10)
</p>

<p>
c(150,150,150)
gr(150)

p(-15,0,0)
p(-15,0,10)
p(-5,0,10)
p(-5,0,0)
</p>

<p>
c(145,145,145)
gr(150)
p(-15,0,0)
p(-25,0,0)
p(-25,0,10)
p(-15,0,10)
</p>

<p>
c(150,150,150)
gr(150)
p(-15,0,0)
p(-25,0,0)
p(-25,0,-10)
p(-15,0,-10)
</p>


// sides

<p>
c(180,180,180)

p(-10,0,-15)
p(-10,0,-25)
p(-12,0,-25)
p(-12,0,-15)
</p>

<p>
c(180,180,180)

p(10,0,-15)
p(10,0,-25)
p(12,0,-25)
p(12,0,-15)
</p>
//

<p>
c(180,180,180)

p(12,0,-15)
p(10,0,-15)
p(10,0,-10)
p(12,0,-12)
</p>

<p>
c(180,180,180)

p(12,0,-12)
p(15,0,-12)
p(15,0,-10)
p(10,0,-10)
</p>

/

<p>
c(180,180,180)

p(-12,0,-15)
p(-10,0,-15)
p(-10,0,-10)
p(-12,0,-12)
</p>

<p>
c(180,180,180)

p(-12,0,-12)
p(-15,0,-12)
p(-15,0,-10)
p(-10,0,-10)
</p>

<p>
c(180,180,180)

p(-15,0,-10)
p(-25,0,-10)
p(-25,0,-12)
p(-15,0,-12)
</p>


//
<p>
c(180,180,180)

p(15,0,-10)
p(25,0,-10)
p(25,0,-12)
p(15,0,-12)
</p>

<p>
c(180,180,180)

p(15,0,10)
p(25,0,10)
p(25,0,12)
p(15,0,12)
</p>

<p>
c(180,180,180)

p(5,0,10)
p(15,0,10)
p(15,0,12)
p(5,0,12)
</p>

<p>
c(180,180,180)

p(-5,0,10)
p(5,0,10)
p(5,0,12)
p(-5,0,12)
</p>

<p>
c(180,180,180)

p(-5,0,10)
p(-15,0,10)
p(-15,0,12)
p(-5,0,12)
</p>

<p>
c(180,180,180)

p(-15,0,10)
p(-25,0,10)
p(-25,0,12)
p(-15,0,12)
</p>






//lines & cateyes

div(10)

<p>
c(180,180,180)
gr(-14)
p(-20,0,-1050)
p(-20,0,-1470)
p(20,0,-1470)
p(20,0,-1050)
</p>

<p>
c(180,180,180)
gr(-14)
p(20,0,-1050)
p(-20,0,-1050)
p(-20,0,-630)
p(20,0,-630)
</p>


<p>
c(180,180,180)
gr(-14)
p(1050,0,-20)
p(1470,0,-20)
p(1470,0,20)
p(1050,0,20)
</p>

<p>
c(180,180,180)
gr(-14)
p(1050,0,-20)
p(1050,0,20)
p(630,0,20)
p(630,0,-20)
</p>


<p>
c(180,180,180)
gr(-14)
p(-1050,0,-20)
p(-1470,0,-20)
p(-1470,0,20)
p(-1050,0,20)
</p>

<p>
c(180,180,180)
gr(-14)
p(-1050,0,-20)
p(-1050,0,20)
p(-630,0,20)
p(-630,0,-20)
</p>




//

<p>
c(206,140,19)
gr(-14)
light()
p(-670,0,-1150)
p(-670,0,-1230)
p(-630,0,-1230)
p(-630,0,-1150)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(670,0,-1150)
p(670,0,-1230)
p(630,0,-1230)
p(630,0,-1150)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(1150,0,-670)
p(1230,0,-670)
p(1230,0,-630)
p(1150,0,-630)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(1150,0,670)
p(1230,0,670)
p(1230,0,630)
p(1150,0,630)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-40,0,670)
p(40,0,670)
p(40,0,630)
p(-40,0,630)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-1150,0,670)
p(-1230,0,670)
p(-1230,0,630)
p(-1150,0,630)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-1150,0,-670)
p(-1230,0,-670)
p(-1230,0,-630)
p(-1150,0,-630)
</p>





