div(10)
disp(30)
disline(5)
stonecold()
grounded(105)
road()

tracks(5)

<track>
c(147,147,147)
zy(-11)
radx(700)
radz(500)
rady(200)
tx(0)
ty(-80)
tz(-412)
</track>

<track>
c(147,147,147)
zy(-35)
radx(700)
radz(350)
rady(300)
tx(0)
ty(-401)
tz(344)
</track>

<track>
c(147,147,147)

zy(-90)
radx(700)
radz(200)
rady(340)
ty(0)
tz(588)

</track>

//sides

<track>
xy(-90)
radx(350)
radz(360)
rady(200)
tx(350)
ty(0)
tz(200)
</track>

<track>
xy(90)
radx(350)
radz(360)
rady(200)
tx(-350)
ty(0)
tz(200)
</track>



<p>
c(150,150,150)
gr(150)
p(-700,0,-825)
p(0,0,-825)
p(0,-107,-275)
p(-700,-107,-275)
</p>

<p>
c(145,145,145)
gr(150)
p(700,0,-825)
p(0,0,-825)
p(0,-107,-275)
p(700,-107,-275)
</p>


<p>
c(145,145,145)
gr(150)

p(-700,-160,0)
p(0,-160,0)
p(0,-107,-275)
p(-700,-107,-275)
</p>

<p>
c(145,145,145)
gr(150)
p(700,-160,0)
p(0,-160,0)
p(0,-107,-275)
p(700,-107,-275)
</p>


<p>
c(137,137,137)
gr(150)
p(-700,-160,0)
p(0,-160,0)
p(0,-320,229)
p(-700,-320,229)
</p>

<p>
c(137,137,137)
gr(150)

p(700,-160,0)
p(0,-160,0)
p(0,-320,229)
p(700,-320,229)
</p>


<p>
c(145,145,145)
gr(150)
p(-700,-641,688)
p(0,-641,688)
p(0,-320,229)
p(-700,-320,229)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-641,688)
p(0,-641,688)
p(0,-320,229)
p(700,-320,229)
</p>

// sides


// back:


<p>
c(145,145,145)
gr(200)
p(-700,-581,688)
p(-700,-641,688)
p(-700,-320,229)
p(-700,-260,229)
</p>


<p>
c(145,145,145)
gr(200)
p(-700,-100,688)
p(-700,0,688)
p(-700,0,0)
p(-700,-100,0)

</p>

<p>

c(145,145,145)
gr(200)
p(-700,0,0)
p(-700,-100,0)
p(-700,-160,0)
p(-700,-107,-275)
p(-700,0,-825)

</p>

<p>

c(145,145,145)
gr(200)
p(700,0,0)
p(700,-100,0)
p(700,-160,0)
p(700,-107,-275)
p(700,0,-825)

</p>


<p>
c(145,145,145)
gr(150)
p(700,-100,688)
p(700,0,688)
p(700,0,0)
p(700,-100,0)
</p>

<p>
c(145,145,145)
gr(150)
p(-700,-545,628)
p(-700,-581,688)
p(-700,-95,688)
p(-700,-95,628)
</p>

<p>
c(145,145,145)
gr(150)
p(-700,-581,688)
p(-640,-581,688)
p(-640,-95,688)
p(-700,-95,688)
</p>

//

<p>
c(145,145,145)
gr(200)
p(700,-581,688)
p(700,-641,688)
p(700,-320,229)
p(700,-260,229)
</p>

<p>

c(145,145,145)
gr(200)
p(700,-320,229)
p(700,-260,229)
p(700,-100,0)
p(700,-160,0)

</p>

<p>

c(145,145,145)
gr(200)
p(-700,-320,229)
p(-700,-260,229)
p(-700,-100,0)
p(-700,-160,0)

</p>

<p>
c(145,145,145)
gr(150)
p(700,-545,628)
p(700,-581,688)
p(700,-95,688)
p(700,-95,628)
</p>

<p>
c(145,145,145)
gr(150)
p(700,-581,688)
p(640,-581,688)
p(640,-95,688)
p(700,-95,688)
</p>


//

<p>
c(145,145,145)
gr(200)
p(-700,-581,688)
p(700,-581,688)
p(700,-641,688)
p(-700,-641,688)
</p>


<p>
c(145,145,145)
gr(200)
p(-700,-100,688)
p(700,-100,688)
p(700,0,688)
p(-700,0,688)
</p>











