div(10)
disp(30)
disline(5)
stonecold()
grounded(110)
road()

// original div is 70
// new div is 10 to accommodate for solidified faces


tracks(3)

<track>
c(147,147,147)
radx(700)
rady(95)
radz(210)
ty(-168)
</track>


-// uprise

<track>
c(147,147,147)
zy(-31)
radx(700)
rady(130)
radz(220)
tx(0)
ty(-84)
tz(-350)
</track>


<track>
c(147,147,147)
zy(31)
radx(700)
rady(130)
radz(220)
tx(0)
ty(-84)
tz(350)
</track>

--// walls

//<track>
xy(-90)
radx(50)
radz(75)
rady(24)
tx(50)
ty(0)
//</track>

//<track>
xy(90)
radx(50)
radz(75)
rady(24)
tx(-50)
ty(0)
//</track>


==============================


<p>
c(145,145,145)
gr(-7)
p(700,0,-490)
p(700,-168,-210)
p(0,-168,-210)
p(0,0,-490)
</p>

<p>
c(145,145,145)
gr(-7)
p(-700,0,-490)
p(-700,-168,-210)
p(0,-168,-210)
p(0,0,-490)

</p>

/

<p>
c(145,145,145)
gr(-7)
p(0,-190,0)
p(-700,-190,0)
p(-700,-168,210)
p(0,-168,210)
</p>

<p>
c(145,145,145)
gr(-7)
p(0,-190,0)
p(700,-190,0)
p(700,-168,210)
p(0,-168,210)
</p>

/

<p>
c(145,145,145)
gr(-7)
p(0,-168,-210)
p(700,-168,-210)
p(700,-190,0)
p(0,-190,0)
</p>

<p>
c(145,145,145)
gr(-7)
p(0,-168,-210)
p(-700,-168,-210)
p(-700,-190,0)
p(0,-190,0)
</p>

<p>
c(145,145,145)
gr(-7)
p(700,0,490)
p(700,-168,210)
p(0,-168,210)
p(0,0,490)
</p>

<p>
c(145,145,145)
gr(-7)
p(-700,0,490)
p(-700,-168,210)
p(0,-168,210)
p(0,0,490)
</p>


// sides

<p>
c(150,150,150)
gr(50)

p(700,0,-490)
p(700,-168,-210)
p(700,0,-210)
</p>

<p>
c(150,150,150)
gr(50)

p(700,-168,-210)
p(700,-190,0)
p(700,0,0)
p(700,0,-210)
</p>

<p>
c(150,150,150)
gr(50)

p(700,-168,210)
p(700,-190,0)
p(700,0,0)
p(700,0,210)
</p>

<p>
c(150,150,150)
gr(50)

p(700,0,490)
p(700,-168,210)
p(700,0,210)
</p>


/ flip

<p>
c(150,150,150)
gr(50)

p(-700,0,-490)
p(-700,-168,-210)
p(-700,0,-210)
</p>

<p>
c(150,150,150)
gr(50)
p(-700,-168,-210)
p(-700,-190,0)
p(-700,0,0)
p(-700,0,-210)
</p>

<p>
c(150,150,150)
gr(50)
p(-700,-168,210)
p(-700,-190,0)
p(-700,0,0)
p(-700,0,210)
</p>

<p>
c(150,150,150)
gr(50)

p(-700,0,490)
p(-700,-168,210)
p(-700,0,210)
</p>







