div(10)
disp(30)
disline(5)
stonecold()
grounded(130)
road()

tracks(7)

<track>
c(147,147,147)
zy(-11)
radx(700)
radz(500)
rady(200)
tx(0)
ty(-663)
tz(-412)
</track>

<track>
c(147,147,147)
zy(-35)
radx(700)
radz(350)
rady(300)
tx(0)
ty(-984)
tz(344)
</track>

<track>
c(147,147,147)

zy(-90)
radx(700)
radz(200)
rady(340)
ty(-583)
tz(588)

</track>

//bottom solid

<track>
xy(-90)
notwall()
radx(200)
radz(760)
rady(200)
tx(600)
ty(0)
</track>

<track>
xy(90)
notwall()
radx(200)
radz(760)
rady(200)
tx(-600)
ty(0)
</track>

//grey

<track>
c(180,180,180)
radx(70)
radz(760)
tx(770)
</track>

<track>
c(180,180,180)
radx(70)
radz(760)
tx(-770)
</track>

//sides

<track>
xy(-90)
radx(350)
radz(360)
rady(200)
tx(350)
ty(0)
tz(200)
</track>

<track>
xy(90)
radx(350)
radz(360)
rady(200)
tx(-350)
ty(0)
tz(200)
</track>



<p>
c(150,150,150)
//gr(150)
p(-700,-583,-825)
p(0,-583,-825)
p(0,-690,-275)
p(-700,-690,-275)
</p>

<p>
c(145,145,145)
//gr(150)
p(700,-583,-825)
p(0,-583,-825)
p(0,-690,-275)
p(700,-690,-275)
</p>

<p>
c(145,145,145)
//gr(150)
p(-700,-743,0)
p(0,-743,0)
p(0,-690,-275)
p(-700,-690,-275)
</p>

<p>
c(145,145,145)
//gr(150)
p(700,-743,0)
p(0,-743,0)
p(0,-690,-275)
p(700,-690,-275)
</p>

<p>
c(137,137,137)
//gr(150)
p(-700,-743,0)
p(0,-743,0)
p(0,-903,229)
p(-700,-903,229)
</p>

<p>
c(137,137,137)
//gr(150)
p(700,-743,0)
p(0,-743,0)
p(0,-903,229)
p(700,-903,229)
</p>

<p>
c(145,145,145)
//gr(150)
p(-700,-1224,688)
p(0,-1224,688)
p(0,-903,229)
p(-700,-903,229)
</p>

<p>
c(150,150,150)
//gr(150)
p(700,-1224,688)
p(0,-1224,688)
p(0,-903,229)
p(700,-903,229)
</p>

//back

<p>
c(145,145,145)
gr(200)
p(-700,-1164,688)
p(-700,-1224,688)
p(-700,-903,229)
p(-700,-843,229)
</p>

<p>
c(145,145,145)
gr(200)
p(-700,-903,229)
p(-700,-843,229)
p(-700,-683,0)
p(-700,-743,0)
</p>

<p>
c(145,145,145)
gr(200)
p(-700,-683,688)
p(-700,-583,688)
p(-700,-583,0)
p(-700,-683,0)
</p>

<p>
c(145,145,145)
gr(200)
p(-700,-583,0)
p(-700,-683,0)
p(-700,-743,0)
p(-700,-690,-275)
p(-700,-583,-825)
</p>

<p>
c(145,145,145)
gr(200)
p(700,-583,0)
p(700,-683,0)
p(700,-743,0)
p(700,-690,-275)
p(700,-583,-825)
</p>

<p>
c(145,145,145)
gr(150)
p(700,-683,688)
p(700,-583,688)
p(700,-583,0)
p(700,-683,0)
</p>

<p>
c(145,145,145)
gr(150)
p(-700,-1128,628)
p(-700,-1164,688)
p(-700,-678,688)
p(-700,-678,628)
</p>

<p>
c(145,145,145)
gr(150)
p(-700,-1164,688)
p(-640,-1164,688)
p(-640,-678,688)
p(-700,-678,688)
</p>

//

<p>
c(145,145,145)
gr(200)
p(700,-1164,688)
p(700,-1224,688)
p(700,-903,229)
p(700,-843,229)
</p>

<p>
c(145,145,145)
gr(200)
p(700,-903,229)
p(700,-843,229)
p(700,-683,0)
p(700,-743,0)
</p>

<p>
c(145,145,145)
gr(200)
p(700,-1128,628)
p(700,-1164,688)
p(700,-678,688)
p(700,-678,628)
</p>

<p>
c(145,145,145)
gr(150)
p(700,-1164,688)
p(640,-1164,688)
p(640,-678,688)
p(700,-678,688)
</p>

<p>
c(145,145,145)
gr(150)
p(-700,-1164,688)
p(700,-1164,688)
p(700,-1224,688)
p(-700,-1224,688)
</p>

//

<p>
c(145,145,145)
gr(200)
p(-700,-683,688)
p(700,-683,688)
p(700,-583,688)
p(-700,-583,688)
</p>

//bottom


<p>
c(150,150,150)
gr(200)
p(700,-583,0)
p(700,-583,688)
p(700,0,688)
p(700,0,0)
</p>

<p>
c(150,150,150)
gr(200)
p(-700,-583,0)
p(-700,-583,688)
p(-700,0,688)
p(-700,0,0)
</p>

<p>
c(150,150,150)
gr(200)
p(700,-583,0)
p(700,-583,-825)
p(700,0,-825)
p(700,0,0)
</p>

<p>
c(150,150,150)
gr(200)
p(-700,-583,0)
p(-700,-583,-825)
p(-700,0,-825)
p(-700,0,0)
</p>


<p>

c(145,145,145)
gr(200)
p(700,-583,688)
p(-700,-583,688)
p(-700,0,688)
p(700,0,688)

</p>


//grey

<p>
c(180,180,180)
gr(200)
p(700,0,688)
p(840,0,688)
p(840,0,0)
p(700,0,0)
</p>

<p>
c(180,180,180)
gr(200)
p(700,0,0)
p(840,0,0)
p(840,0,-825)
p(700,0,-825)
</p>


//

<p>
c(180,180,180)
gr(200)
p(-700,0,688)
p(-840,0,688)
p(-840,0,0)
p(-700,0,0)
</p>

<p>
c(180,180,180)
gr(200)
p(-700,0,0)
p(-840,0,0)
p(-840,0,-825)
p(-700,0,-825)
</p>












