div(700)
disp(50)
disline(4)
stonecold()
grounded(30000)
road()

// original div is 700

tracks(3)

<track>
c(147,147,147)
radx(10)
radz(20)
</track>

<track>
c(180,180,180)
radx(1)
radz(20)
tx(11)
</track>

<track>
c(180,180,180)
radx(1)
radz(20)
tx(-11)
</track>




<p>
c(150,150,150)
gr(150)
p(0,0,-10)
p(0,0,-20)
p(10,0,-20)
p(10,0,-10)
</p>

<p>
c(150,150,150)
gr(150)
p(-10,0,-10)
p(-10,0,-20)
p(0,0,-20)
p(0,0,-10)
</p>


<p>
c(150,150,150)
gr(150)
p(-10,0,-10)
p(-10,0,0)
p(0,0,0)
p(0,0,-10)
</p>

<p>
c(145,145,145)
gr(150)
p(0,0,-10)
p(0,0,0)
p(10,0,0)
p(10,0,-10)
</p>

/

<p>
c(150,150,150)
gr(150)
p(-10,0,10)
p(-10,0,0)
p(0,0,0)
p(0,0,10)
</p>

<p>
c(150,150,150)
gr(150)
p(0,0,10)
p(0,0,0)
p(10,0,0)
p(10,0,10)
</p>

<p>
c(145,145,145)
gr(150)
p(-10,0,10)
p(-10,0,20)
p(0,0,20)
p(0,0,10)
</p>

<p>
c(145,145,145)
gr(150)
p(0,0,10)
p(0,0,20)
p(10,0,20)
p(10,0,10)
</p>



/// sides

<p>
c(180,180,180)

p(12,0,-20)
p(12,0,-10)
p(10,0,-10)
p(10,0,-20)
</p>

<p>
c(180,180,180)

p(12,0,-10)
p(12,0,0)
p(10,0,0)
p(10,0,-10)
</p>

//

<p>
c(180,180,180)

p(12,0,20)
p(12,0,10)
p(10,0,10)
p(10,0,20)
</p>

<p>
c(180,180,180)

p(12,0,10)
p(12,0,0)
p(10,0,0)
p(10,0,10)
</p>

//

<p>
c(180,180,180)

p(12,0,-20)
p(12,0,-10)
p(10,0,-10)
p(10,0,-20)
</p>

<p>
c(180,180,180)

p(12,0,-10)
p(12,0,0)
p(10,0,0)
p(10,0,-10)
</p>

//

<p>
c(180,180,180)

p(-12,0,-20)
p(-12,0,-10)
p(-10,0,-10)
p(-10,0,-20)
</p>

<p>
c(180,180,180)

p(-12,0,-10)
p(-12,0,0)
p(-10,0,0)
p(-10,0,-10)
</p>

/

<p>
c(180,180,180)

p(-12,0,20)
p(-12,0,10)
p(-10,0,10)
p(-10,0,20)
</p>

<p>
c(180,180,180)

p(-12,0,10)
p(-12,0,0)
p(-10,0,0)
p(-10,0,10)
</p>


//lines & cateyes

div(10)

// original div is 10

<p>
c(180,180,180)
gr(-14)
p(-20,0,140)
p(-20,0,-140)
p(20,0,-140)
p(20,0,140)
</p>


<p>
c(180,180,180)
gr(-14)
p(-20,0,1120)
p(-20,0,840)
p(20,0,840)
p(20,0,1120)
</p>

<p>
c(180,180,180)
gr(-14)
p(-20,0,-1120)
p(-20,0,-840)
p(20,0,-840)
p(20,0,-1120)
</p>


//

<p>
c(206,140,19)
gr(-14)
light()
p(-670,0,40)
p(-670,0,-40)
p(-630,0,-40)
p(-630,0,40)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(670,0,40)
p(670,0,-40)
p(630,0,-40)
p(630,0,40)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-670,0,1160)
p(-670,0,1080)
p(-630,0,1080)
p(-630,0,1160)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(670,0,1160)
p(670,0,1080)
p(630,0,1080)
p(630,0,1160)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-670,0,-1160)
p(-670,0,-1080)
p(-630,0,-1080)
p(-630,0,-1160)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(670,0,-1160)
p(670,0,-1080)
p(630,0,-1080)
p(630,0,-1160)
</p>










