div(10)
disp(85)
disline(5)
stonecold()
grounded(130)
road()

tracks(5)

<track>
c(147,147,147)
zy(-10)
radx(700)
radz(1754)
rady(700)
tx(0)
ty(-292)
tz(-1654)
</track>


//back

<track>
c(147,147,147)
zy(-90)
radx(700)
radz(200)
rady(300)
tx(0)
ty(0)

</track>



<track>
c(147,147,147)
xy(-90)
radx(200)
radz(1400)
rady(100)
tx(600)
ty(0)
tz(-1350)
</track>

<track>
c(147,147,147)
xy(90)
radx(200)
radz(1400)
rady(100)
tx(-600)
ty(0)
tz(-1350)
</track>


<p>
c(145,145,145)
gr(150)
p(-700,0,-3309)
p(0,0,-3309)
p(0,-97,-2757)
p(-700,-97,-2757)
</p>

<p>
c(145,145,145)
gr(150)
p(700,0,-3309)
p(0,0,-3309)
p(0,-97,-2757)
p(700,-97,-2757)
</p>


<p>
c(150,150,150)
gr(150)
p(-700,-194,-2206)
p(0,-194,-2206)
p(0,-97,-2757)
p(-700,-97,-2757)
</p>

<p>
c(145,145,145)
gr(150)
p(700,-194,-2206)
p(0,-194,-2206)
p(0,-97,-2757)
p(700,-97,-2757)
</p>


<p>
c(145,145,145)
gr(150)
p(700,-194,-2206)
p(0,-194,-2206)
p(0,-292,-1654)
p(700,-292,-1654)
</p>

<p>
c(145,145,145)
gr(150)
p(-700,-194,-2206)
p(0,-194,-2206)
p(0,-292,-1654)
p(-700,-292,-1654)
</p>


<p>
c(150,150,150)
gr(150)
p(700,-389,-1103)
p(0,-389,-1103)
p(0,-292,-1654)
p(700,-292,-1654)
</p>

<p>
c(145,145,145)
gr(150)
p(-700,-389,-1103)
p(0,-389,-1103)
p(0,-292,-1654)
p(-700,-292,-1654)
</p>


<p>
c(150,150,150)
gr(150)
p(700,-389,-1103)
p(0,-389,-1103)
p(0,-486,-551)
p(700,-486,-551)
</p>

<p>
c(145,145,145)
gr(150)
p(-700,-389,-1103)
p(0,-389,-1103)
p(0,-486,-551)
p(-700,-486,-551)
</p>


<p>
c(145,145,145)
gr(150)
p(-700,-583,0)
p(0,-583,0)
p(0,-486,-551)
p(-700,-486,-551)
</p>


<p>
c(145,145,145)
gr(150)
p(700,-583,0)
p(0,-583,0)
p(0,-486,-551)
p(700,-486,-551)
</p>

// sides












<p>
c(150,150,150)
gr(150)
p(-700,-583,0)
p(-700,-486,-551)
p(-700,0,-551)
p(-700,0,0)
</p>


<p>
c(150,150,150)
gr(150)
p(-700,-150,-1103)
p(-700,-150,-551)
p(-700,0,-551)
p(-700,0,-1103)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-150,-1103)
p(-700,-150,-1654)
p(-700,0,-1654)
p(-700,0,-1103)
</p>


<p> 
c(150,150,150)
gr(150)
p(-700,-486,-551)
p(-700,-389,-1103)
p(-700,-306,-1103)
p(-700,-403,-551)
</p>

<p> 
c(150,150,150)
gr(150)
p(-700,-389,-1103)
p(-700,-292,-1654)
p(-700,-150,-1654)
p(-700,-306,-1103)
</p>


<p> 
c(150,150,150)
gr(150)
p(-700,-194,-2206)
p(-700,-292,-1654)
p(-700,0,-1654)
p(-700,0,-2206)
</p>

<p> 
c(150,150,150)
gr(150)
p(-700,-194,-2206)
p(-700,-97,-2757)
p(-700,0,-2757)
p(-700,0,-2206)
</p>

<p> 
c(150,150,150)
gr(200)
p(-700,0,-3309)
p(-700,-97,-2757)
p(-700,0,-2757)
</p>

//













<p>
c(150,150,150)
gr(150)

p(700,-583,0)
p(700,-486,-551)
p(700,0,-551)
p(700,0,0)
</p>


<p>
c(150,150,150)
gr(150)
p(700,-150,-1103)
p(700,-150,-551)
p(700,0,-551)
p(700,0,-1103)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-150,-1103)
p(700,-150,-1654)
p(700,0,-1654)
p(700,0,-1103)
</p>


<p> 
c(150,150,150)
gr(150)
p(700,-486,-551)
p(700,-389,-1103)
p(700,-306,-1103)
p(700,-403,-551)
</p>

<p> 
c(150,150,150)
gr(150)
p(700,-389,-1103)
p(700,-292,-1654)
p(700,-150,-1654)
p(700,-306,-1103)
</p>


<p> 
c(150,150,150)
gr(150)
p(700,-194,-2206)
p(700,-292,-1654)
p(700,0,-1654)
p(700,0,-2206)
</p>

<p> 
c(150,150,150)
gr(150)
p(700,-194,-2206)
p(700,-97,-2757)
p(700,0,-2757)
p(700,0,-2206)
</p>

<p> 
c(150,150,150)
gr(200)
p(700,0,-3309)
p(700,-97,-2757)
p(700,0,-2757)
</p>

//back

<p>

c(145,145,145)
gr(150)
p(700,0,0)
p(700,-583,0)
p(-700,-583,0)
p(-700,0,0)

</p>





















