idiv(700)//700
disp(20)
disline(5)
stonecold()
grounded(189)
road()

tracks(3)

//RAMP

// 0 - 8
<track>
c(145,145,145)
zy(-14)
radx(170)
rady(60)
radz(40)
ty(-10)
tz(40)

</track>

// 8 - 16

<track>
c(145,145,145)
zy(-26)
radx(170)
rady(60)
radz(40)
ty(-50)
tz(120)

</track>

// 16 - 24

<track>
c(145,145,145)
zy(-35)
radx(170)
rady(60)
radz(45)
ty(-83)
tz(200)

</track>


//0 - 8

<p>
c(145,145,145)
gr(180)
p(-150,-20,80)
p(-50,-20,80)
p(-50,0,0)
p(-150,0,0)
</p>

<p>
c(150,150,150)
gr(180)
p(-50,-20,80)
p(50,-20,80)
p(50,0,0)
p(-50,0,0)
</p>

<p>
c(150,150,150)
gr(180)
p(150,-20,80)
p(50,-20,80)
p(50,0,0)
p(150,0,0)
</p>

//8 - 16

<p>
c(150,150,150)
gr(180)
p(150,-20,80)
p(50,-20,80)
p(50,-60,160)
p(150,-60,160)

</p>

<p>
c(145,145,145)
gr(180)
p(-50,-20,80)
p(50,-20,80)
p(50,-60,160)
p(-50,-60,160)

</p>

<p>
c(145,145,145)
gr(180)
p(-150,-20,80)
p(-50,-20,80)
p(-50,-60,160)
p(-150,-60,160)

</p>

//16 - 24

<p>

c(150,150,150)
gr(190)
fs(0)
p(-50,-60,160)
p(-150,-60,160)
p(-150,-115,240)
p(-50,-115,240)

</p>

<p>

c(145,145,145)
gr(190)
fs(0)
p(-50,-60,160)
p(50,-60,160)
p(50,-115,240)
p(-50,-115,240)

</p>

<p>

c(145,145,145)
gr(190)
fs(0)
p(50,-60,160)
p(150,-60,160)
p(150,-115,240)
p(50,-115,240)

</p>

//side grey

<p>

c(180,180,180)
gr(80)
p(150,-60,160)
p(150,-115,240)
p(170,-115,240)
p(170,-60,160)

</p>

<p>

c(180,180,180)
gr(80)
p(170,-20,80)
p(170,-60,160)
p(150,-60,160)
p(150,-20,80)

</p>

<p>

c(180,180,180)
gr(80)
p(170,-20,80)
p(170,0,0)
p(150,0,0)
p(150,-20,80)

</p>

// Mirror of the 3 polygons above along the X axis:

<p>

c(180,180,180)
gr(80)
p(-150,-60,160)
p(-150,-115,240)
p(-170,-115,240)
p(-170,-60,160)

</p>

<p>

c(180,180,180)
gr(80)
p(-170,-20,80)
p(-170,-60,160)
p(-150,-60,160)
p(-150,-20,80)

</p>

<p>

c(180,180,180)
gr(80)
p(-170,-20,80)
p(-170,0,0)
p(-150,0,0)
p(-150,-20,80)

</p>

// End of mirror

//back of the ramp





//side

<p>

c(140,140,140)
gr(190)
p(170,-25,240)
p(170,0,240)
p(170,0,0)

p(170,-20,80)

p(170,-60,160)
p(170,-43,165)

p(170,-25,125)

</p>

<p>

c(180,180,180)
gr(200)
p(170,0,240)
p(170,0,0)
p(170,30,0)
p(170,30,240)


</p>

// Mirror of the polygon above along the X axis:

<p>

c(180,180,180)
gr(200)
p(-170,0,240)
p(-170,0,0)
p(-170,30,0)
p(-170,30,240)


</p>

// End of mirror

<p>

c(140,140,140)
gr(200)
p(170,-60,160)
p(170,-115,240)

p(170,-90,240)
p(170,-25,240)
p(170,-25,215)
p(170,-75,215)
p(170,-43,165)

</p>

// Mirror of the 2 polygons above along the X axis:

<p>

c(140,140,140)
gr(190)
p(-170,-25,240)
p(-170,0,240)
p(-170,0,0)

p(-170,-20,80)

p(-170,-60,160)
p(-170,-43,165)

p(-170,-25,125)

</p>

<p>

c(140,140,140)
gr(180)
p(-170,-60,160)
p(-170,-115,240)

p(-170,-90,240)
p(-170,-25,240)
p(-170,-25,215)
p(-170,-75,215)
p(-170,-43,165)

</p>

//back f ramp

<p>

c(140,140,140)
gr(200)
p(170,-115,240)
p(50,-115,240)
p(50,-25,240)
p(170,-25,240)

</p>

<p>

c(140,140,140)
gr(200)
p(50,-115,240)
p(-50,-115,240)
p(-50,-25,240)
p(50,-25,240)

</p>

<p>

c(140,140,140)
gr(200)
p(-170,-115,240)
p(-50,-115,240)
p(-50,-25,240)
p(-170,-25,240)

</p>


<p>

c(140,140,140)
gr(200)
p(170,0,240)
p(50,0,240)
p(50,-25,240)
p(170,-25,240)

</p>

<p>

c(140,140,140)
gr(200)
p(50,0,240)
p(-50,0,240)
p(-50,-25,240)
p(50,-25,240)

</p>

<p>

c(140,140,140)
gr(200)
p(-170,0,240)
p(-50,0,240)
p(-50,-25,240)
p(-170,-25,240)

</p>






