div(350)
disp(50)
disline(4)
stonecold()
grounded(189)
road()

tracks(1)

<track>
c(147,147,147)
radx(34)
rady(10)
radz(27)
tz(-27)
</track>

div(700)


<p>
c(150,150,150)
gr(150)

p(-5,0,0)
p(-5,0,-8)
p(5,0,-8)
p(5,0,0)
</p>

<p>
c(145,145,145)
gr(150)

p(5,0,0)
p(5,0,-8)
p(15,0,-8)
p(15,0,0)
</p>

<p>
c(145,145,145)
gr(150)

p(-5,0,0)
p(-5,0,-8)
p(-15,0,-8)
p(-15,0,0)
</p>

<p>

c(150,150,150)
gr(150)

p(-5,0,-16)
p(-5,0,-8)
p(5,0,-8)
p(5,0,-16)
</p>

<p>
c(150,150,150)
gr(150)

p(5,0,-16)
p(5,0,-8)
p(15,0,-8)
p(15,0,-16)
</p>

<p>
c(150,150,150)
gr(150)

p(-5,0,-16)
p(-5,0,-8)
p(-15,0,-8)
p(-15,0,-16)
</p>

<p>
c(145,145,145)
gr(150)

p(-5,0,-16)
p(-5,0,-24)
p(5,0,-24)
p(5,0,-16)
</p>

<p>
c(145,145,145)
gr(150)

p(5,0,-16)
p(5,0,-24)
p(15,0,-24)
p(15,0,-16)
</p>

<p>
c(145,145,145)
gr(150)

p(-5,0,-16)
p(-5,0,-24)
p(-15,0,-24)
p(-15,0,-16)
</p>


// sides

<p>
c(180,180,180)
gr(150)

p(17,0,-12)
p(17,0,0)
p(15,0,0)
p(15,0,-12)
</p>

<p>
c(180,180,180)
gr(150)

p(17,0,-12)
p(17,0,-24)
p(15,0,-24)
p(15,0,-12)
</p>

//

<p>
c(180,180,180)
gr(150)

p(-17,0,-12)
p(-17,0,0)
p(-15,0,0)
p(-15,0,-12)
</p>

<p>
c(180,180,180)
gr(150)

p(-17,0,-12)
p(-17,0,-24)
p(-15,0,-24)
p(-15,0,-12)
</p>


<p>
c(180,180,180)
gr(150)

p(-14,0,-26)
p(-17,0,-24)
p(0,0,-24)
p(0,0,-27)
</p>


<p>
c(180,180,180)
gr(150)

p(14,0,-26)
p(17,0,-24)
p(0,0,-24)
p(0,0,-27)
</p>

//ledge

<p>

c(180,180,180)
gr(150)

p(14,0,-26)
p(0,0,-27)
p(0,3,-27)
p(14,3,-26)

</p>

<p>

c(180,180,180)
gr(150)

p(-14,0,-26)
p(0,0,-27)
p(0,3,-27)
p(-14,3,-26)

</p>

<p>

c(180,180,180)
gr(150)

p(-14,3,-26)
p(-14,0,-26)
p(-17,0,-24)
p(-17,3,-24)

</p>

<p>

c(180,180,180)
gr(150)

p(14,3,-26)
p(14,0,-26)
p(17,0,-24)
p(17,3,-24)

</p>

<p>

c(180,180,180)
gr(150)

p(-17,0,-12)
p(-17,0,-24)
p(-17,3,-24)
p(-17,3,-12)


</p>

<p>

c(180,180,180)
gr(150)

p(-17,0,-12)
p(-17,0,0)
p(-17,3,0)
p(-17,3,-12)


</p>



<p>

c(180,180,180)
gr(150)

p(17,0,-12)
p(17,0,-24)
p(17,3,-24)
p(17,3,-12)


</p>

<p>

c(180,180,180)
gr(150)

p(17,0,-12)
p(17,0,0)
p(17,3,0)
p(17,3,-12)


</p>






