div(700)
disp(30)
disline(4)
stonecold()
grounded(189)
road()

tracks(5)

<track>
c(147,147,147)

radx(8)
rady(5)
radz(17)
tx(17)
tz(0)
</track>

<track>
c(147,147,147)

radx(17)
rady(5)
radz(8)
tx(0)
tz(-17)
</track>

//green

<track>

c(147,147,147)

radx(11)
radz(11)
rady(5)
tx(5)
tz(-5)

</track>

//blue

<track>
c(147,147,147)

radx(5)
rady(5)
radz(5)
tx(5)
tz(10)


</track>

<track>
c(147,147,147)

radx(5)
rady(5)
radz(5)
tx(-10)
tz(-5)

</track>


<p>
c(145,145,145)
gr(150)

p(-15,0,-15)
p(-15,0,-25)
p(-5,0,-25)
p(-5,0,-15)
</p>

<p>
c(150,150,150)
gr(150)

p(15,0,-20)
p(15,0,-25)
p(5,0,-25)
p(5,0,-15)
</p>

<p>

c(140,140,140)
gr(150)

p(5,0,-25)
p(5,0,-15)
p(-5,0,-15)
p(-5,0,-25)

</p>


<p>

c(150,150,150)
gr(150)

p(20,0,-15)
p(15,0,-5)
p(5,0,-15)
p(15,0,-20)
</p>


<p>

c(150,150,150)
gr(150)

p(15,0,-5)
p(5,0,-15)
p(5,0,-5)

</p>


<p>

c(145,145,145)
gr(150)

p(15,0,5)
p(25,0,5)
p(25,0,-5)
p(15,0,-5)

</p>

<p>

c(150,150,150)
gr(150)

p(15,0,-5)
p(15,0,5)
p(5,0,5)
p(5,0,-5)

</p>


<p>
c(145,145,145)
gr(150)

p(15,0,5)
p(25,0,5)
p(25,0,15)
p(15,0,15)
</p>

<p>
c(150,150,150)
gr(150)

p(15,0,-5)
p(25,0,-5)
p(25,0,-15)
p(20,0,-15)
</p>

// sides

<p>
c(180,180,180)

p(-15,0,-15)
p(-15,0,-25)
p(-17,0,-25)
p(-17,0,-15)
</p>

<p>

c(180,180,180)
gr(200)
p(-17,0,-25)
p(-17,0,-15)
p(-17,3,-15)
p(-17,3,-25)

</p>

<p>

c(180,180,180)

p(-13,0,-5)
p(-10,0,-5)
p(-15,0,-15)
p(-17,0,-15)

</p>

<p>

c(180,180,180)
gr(150)
p(-17,0,-15)
p(-13,0,-5)
p(-13,3,-5)
p(-17,3,-15)

</p>



<p>

c(180,180,180)

p(5,0,10)
p(5,0,13)
p(-5,0,5)
p(-13,0,-5)
p(-10,0,-5)
p(-3,0,3)


</p>



<p>

c(180,180,180)
gr(200)

p(-5,0,5)
p(-13,0,-5)
p(-13,3,-5)
p(-5,3,5)

</p>

<p>

c(180,180,180)
gr(200)
p(5,0,13)
p(-5,0,5)
p(-5,3,5)
p(5,3,13)

</p>




<p>

c(140,140,140)
gr(150)

p(-10,0,-5)
p(-15,0,-15)
p(-5,0,-15)
p(-5,0,-5)

</p>

<p>

c(150,150,150)
gr(150)

p(5,0,10)
p(5,0,5)
p(-5,0,-5)
p(-10,0,-5)
p(-3,0,3)

</p>


<p>

c(150,150,150)
gr(150)

p(-5,0,-15)
p(-5,0,-5)
p(5,0,-5)
p(5,0,-15)

</p>

<p>

c(150,150,150)
gr(150)

p(-5,0,-5)
p(5,0,-5)
p(5,0,5)

</p>


<p>

c(180,180,180)

p(20,0,-17)
p(20,0,-15)
p(15,0,-20)
p(17,0,-20)

</p>


<p>
c(180,180,180)

p(15,0,-25)
p(15,0,-20)
p(17,0,-20)
p(17,0,-25)
</p>

<p>

c(180,180,180)
gr(200)

p(17,0,-20)
p(17,0,-25)
p(17,3,-25)
p(17,3,-20)

</p>
//

<p>

c(145,145,145)
gr(150)

p(15,0,15)
p(5,0,10)
p(5,0,5)
p(15,0,5)

</p>


<p>

c(180,180,180)

p(15,0,17)
p(15,0,15)
p(5,0,10)
p(5,0,13)

</p>

<p>

c(180,180,180)

gr(200)

p(5,0,13)
p(15,0,17)
p(15,3,17)
p(5,3,13)

</p>

//
<p>
c(180,180,180)

p(20,0,-15)
p(25,0,-15)
p(25,0,-17)
p(20,0,-17)
</p>

<p>

c(180,180,180)
gr(200)

p(20,0,-17)
p(20,3,-17)
p(17,3,-20)
p(17,0,-20)

</p>


<p>

c(180,180,180)
gr(200)

p(25,0,-17)
p(20,0,-17)
p(20,3,-17)
p(25,3,-17)

</p>


<p>
c(180,180,180)

p(15,0,15)
p(25,0,15)
p(25,0,17)
p(15,0,17)
</p>

<p>

c(180,180,180)
gr(200)

p(25,0,17)
p(15,0,17)
p(15,3,17)
p(25,3,17)

</p>

