div(700)
disp(30)
disline(5)
stonecold()
grounded(189)
road()

tracks(4)

<track>
zy(-90)
dam()
radx(2)
radz(4)
rady(10)
//ty(-10)
tz(2)

</track>

<track>
zy(90)
dam()
radx(2)
radz(4)
rady(10)
//ty(-10)
tz(-2)

</track>

<track>
xy(90)
dam()
radx(2)
radz(4)
rady(10)
//ty(-10)
tx(-2)

</track>

<track>
xy(-90)
dam()
radx(2)
radz(4)
rady(10)
//ty(-10)
tx(2)

</track>


<p>

c(150,150,150)

p(4,0,4)
p(-4,0,4)
p(-3,-4,3)
p(3,-4,3)

</p>

// Mirror of the polygon above along the Z axis:

<p>

c(150,150,150)

p(4,0,-4)
p(-4,0,-4)
p(-3,-4,-3)
p(3,-4,-3)

</p>

// End of mirror


<p>

c(150,150,150)

p(4,0,4)
p(3,-4,3)
p(3,-4,-3)
p(4,0,-4)

</p>

<p>

c(150,150,150)

p(-3,-4,-3)
p(-4,0,-4)
p(-4,0,4)
p(-3,-4,3)

</p>


<p>

c(150,150,150)
gr(40)

p(2,-4,-2)
p(3,-12,-2)
p(5,-20,-2)
p(2,-20,-2)
p(1,-12,-2)
p(-1,-12,-2)
p(-2,-20,-2)
p(-5,-20,-2)
p(-3,-12,-2)
p(-2,-4,-2)

</p>

<p>

c(150,150,150)
gr(40)

p(2,-4,2)
p(3,-12,2)
p(5,-20,2)
p(2,-20,2)
p(1,-12,2)
p(-1,-12,2)
p(-2,-20,2)
p(-5,-20,2)
p(-3,-12,2)
p(-2,-4,2)

</p>

//

<p>

c(150,150,150)

p(2,-4,-2)
p(3,-12,-2)
p(3,-12,2)
p(2,-4,2)

</p>

<p>

c(150,150,150)

p(5,-20,-2)
p(5,-20,2)
p(3,-12,2)
p(3,-12,-2)

</p>

//

<p>

c(150,150,150)

p(-2,-4,-2)
p(-3,-12,-2)
p(-3,-12,2)
p(-2,-4,2)

</p>

<p>

c(150,150,150)

p(-5,-20,-2)
p(-5,-20,2)
p(-3,-12,2)
p(-3,-12,-2)

</p>

//

<p>

c(150,150,150)

p(2,-20,2)
p(1,-12,2)
p(1,-12,-2)
p(2,-20,-2)

</p>

<p>

c(150,150,150)

p(-2,-20,2)
p(-1,-12,2)
p(-1,-12,-2)
p(-2,-20,-2)

</p>

<p>

c(150,150,150)
gr(150)
p(-1,-12,2)
p(-1,-12,-2)
p(1,-12,-2)
p(1,-12,2)

</p>





//

<p>

c(150,150,150)

p(-2,-4,2)
p(-2,-4,-2)
p(-3,-4,-3)
p(-3,-4,3)

</p>



<p>

c(150,150,150)

p(2,-4,2)
p(2,-4,-2)
p(3,-4,-3)
p(3,-4,3)

</p>

// End of mirror

<p>

c(150,150,150)

p(-2,-4,2)
p(2,-4,2)
p(3,-4,3)
p(-3,-4,3)

</p>

// Mirror of the polygon above along the Z axis:

<p>

c(150,150,150)

p(-2,-4,-2)
p(2,-4,-2)
p(3,-4,-3)
p(-3,-4,-3)

</p>

// End of mirror



